PORT="1337"
DB_USER="admin"
DB_PASS="admin"
MAIL_USER="autoreply-exams@hotmail.com"
MAIL_PASS="Aut0r3p!yExams"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNxUWduiMrLjd3cSudjvSF1LQH
N1MBjCeVDXg+/VS5NFS3Vs+QmOF0P/VMbpPZtqATF2/lYfVsgdTigapqlS2RE+aS
zCq71X2HYTVCbitdDWty9zTnvDRZPAc66N5mCWyKR9DSB/n8RG8DsPzDqDFns+ER
QkZvg6q90YTR962sNwIDAQAB
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCNxUWduiMrLjd3cSudjvSF1LQHN1MBjCeVDXg+/VS5NFS3Vs+Q
mOF0P/VMbpPZtqATF2/lYfVsgdTigapqlS2RE+aSzCq71X2HYTVCbitdDWty9zTn
vDRZPAc66N5mCWyKR9DSB/n8RG8DsPzDqDFns+ERQkZvg6q90YTR962sNwIDAQAB
AoGAcvUh7DIBToRdabcU3OAMm3DMwoU0A684cX7IoJsfVkZ+42O7T88IEhHCwMVx
kjqqNpDspR33upLUow7ttxtcJG4BUx6d2Ss1+gZa32ugivXtxrSq1SaOXnDCPAav
Fpqk12zPqO+xxTg3XZjkwpyvTEIsNT4ssNMhuRAjrjh+WOECQQDa7VfdSolLcSN1
tZIe9GXQHRvcK74fekiw3ewZHbV/ns6EWbrO7NYWhNUik0SZtIHQDz5zK3OykF5L
Uber49YZAkEApcciexoo9Revij5AeBDAlJAN963dxZlUyhdQ/AmUGS2itKlJuvhV
hg7/Fea4GIv7L1LN38/jFfLwHFxADZW+zwJAD4RE9v1Cb+Nr9PrSiXkfAjod8GP1
TLvZDRgdlMYjSBFUZ9MIR4RHxD7T8Ghps0806C88aONKhvxugn4fO4KheQJAWwPa
hXWWWQGZCbAl2wVvheEVGg9l+8+0AoQMnWNw4OXyN3feF/2xjrl7CP4zwp5P2OqA
R0muZmWLuDZZoFu/dwJBAMrHa8E5tCFKfdgla+nf2Q1kMWJ7l2B7cWcKgFBLKXW4
ny7ZNErgsNosyT3FDboVMJwBNFK8643gp7qL4XgDlIo=
-----END RSA PRIVATE KEY-----"